{:paths ["src" "test"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.0"}
         metosin/malli              {:mvn/version "0.19.1"}
         io.github.radarroark/xitdb {:mvn/version "0.20.0"}}

 :aliases
 {:test  {:extra-deps {io.github.cognitect-labs/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :git/tag "v0.5.1"
                        :git/sha "dfb30dd"}}

          :main-opts  ["-m" "cognitect.test-runner"]}
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                       slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}}}

